<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/javascript.js"></script>
  <body>
    <fieldset class="outer">
       <legend> <h2>계산 퀴즈</h2></legend>
      <p>이름과 계산의 답을 입력 한 후 완료 단추를 눌러 주세요</p>
      <p class="name">이름: <input type="text" class="name2" /></p>
      <p>1. 5 + 6 = <input type="text" class="result" /></p>
      <p>2. 8 - 3 = <input type="text" class="result" /></p>
      <p>3. 7 × 6 = <input type="text" class="result" /></p>
      <p>4. 15 ÷ 3 = <input type="text" class="result" /></p>
      <p>5. 8 + 6 - 3 × 2 ÷ 2 = <input type="text" class="result" /></p>
      <p class="buttonP"><button type="button" class="resultButton">완료</button></p>
    </fieldset>
    <fieldset  class="outer2">
<div class="clean">
  <span class="userName"></span>님의 <span class="date"></span>  계산,퀴즈 결과<br>
        총 5문제 중
        <span class="count"></span>문제를 틀렸습니다.
        <br>
        <br>
        틀린 답은 빨간색으로 표시 하였습니다.
        <br>
        <br>
        최종 점수는 <span class="score"></span>입니다.</div>
        

    </fieldset>

  </body>
</html>
